network:
  version: 2
  ethernets:
    enp0s8:
      accept-ra: false
      addresses:
      - 192.168.200.2/24
      - fd00:a:b:c::2/64
      - fe80::2/64
      link-local: [] # static link-local address defined above
